
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ronin PT - E-sports</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="logo.png" alt="Ronin PT Logo">
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="torneios.html">Torneios</a></li>
                <li><a href="fotos.html">Fotos</a></li>
                <li><a href="equipas.html">Equipas</a></li>
                <li><a href="historia.html">História</a></li>
                <li><a href="contato.html">Contato</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="hero">
            <h1>Bem-vindo ao Ronin PT</h1>
            <p>O time de E-sports que representa a força dos guerreiros Ronin!</p>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Ronin PT. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
