
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #000;
    color: #fff;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #111;
    padding: 10px 20px;
}
header .logo img {
    height: 50px;
}
nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li {
    margin-left: 20px;
}
nav ul li a {
    text-decoration: none;
    color: #FFD700;
}
.hero {
    text-align: center;
    padding: 50px 20px;
}
footer {
    text-align: center;
    padding: 10px;
    background-color: #111;
    color: #FFD700;
}
